<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
  </head>
    
  <body>
    <h1>My Interest in IT and Technology</h1>
    
  <img id="laptop" src="https://images.unsplash.com/photo-1639195276454-f0ec20b5bcb6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3OTAyMDQ1NTJ8&ixlib=rb-4.1.0&q=80&w=250" alt="A laptop">
    
    <h2>Where my passion for IT comes from</h2>
    <p>I have always been interested in computers and technology and enjoy learning how different parts of technology work together. I started to fix phones for friends and family. Then I got a job in a phone shop where I learned more about hardware and software. I particularly enjoy troubleshooting problems and finding out why something is not working correctly. Technology is used almost everywhere today, from computers and mobile phones to businesses and online services. I am currently developing my IT knowledge and learning coding, HTML, CSS and networking. I hope to build my skills further and start a career in IT Support. </p>

 <h2>Areas of IT That Interest Me</h2>
    <p>There are many different areas of IT that I find interesting. Some of the areas I would like to learn more about:</p>
    <ul class="interest-me">
      <li>IT Support</li>
      <li>Computer Hardware/Software</li>
      <li>Cloud networking</li>
      <li>Cybersecurity</li>
      <li>Programming</li>
    </ul>
    
    <h2>Why Programming Interests Me</h2>
    <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3OTAyODkyNzZ8&ixlib=rb-4.1.0&q=80&w=250" alt="Coding">
    <p>Programming interests me because it allows me to give instructions to a computer and create something that works. I am currently learning coding and getting more familiar with how programming works. I enjoy solving problems and understanding how different parts of code work together. I am also learning HTML and CSS as part of my course, which is helping me understand how webpages are created and designed. I would like to continue developing my programming skills alongside my IT Support knowledge.</p>
    
    <h2>Why Technology Matters</h2>
    <p>Technology is an important part of everyday life. People use technology to communicate, learn, work, shop, store information and access different services. Businesses also depend on computers, networks and online systems to operate. Technology can make many tasks quicker and easier, but it also creates a need for people who can maintain systems, solve technical problems and keep information secure.
    </p>

    <h2>My Interest in Cloud Computing</h2>
    <img src="https://images.unsplash.com/photo-1690627931320-16ac56eb2588?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3OTAyODk5NTd8&ixlib=rb-4.1.0&q=85&w=250" alt="cloud">
    <p>Cloud computing is another area of technology that interests me. I like the idea of organisations being able to use computers, storage and other services through the internet instead of relying only on physical equipment in one location. I would like to learn more about cloud platforms, cloud support and how businesses use cloud technology.</p>

    <h2>My Future in IT</h2>
   <p>My goal is to start a career in IT Support and build my technical knowledge through practical experience. I would like to develop my troubleshooting, hardware, programming, software skills and eventually move towards Cloud Support. I am continuing to learn through courses, my own IT studies, learning coding and web development. I know there's a lot to learn, but I enjoy developing my skills and solving technical problems.
   </p>

    
    <script src="./script.js"></script>
  </body>
</html>
